POST http://localhost:4000/user
Content-Type: application/json

{
    "username": "Heisman",
    "password": "winner"
}

###

POST http://localhost:4000/users/login
Content-Type: application/json

{
    "username": "Ollie",
    "password": "bork"
}

###

POST http://localhost:4000/blogPosts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik9sbGllIiwiaWF0IjoxNTg3NjQ5ODYzfQ.qX8Q19BYRmAvFKuHoV6fHWJ9IPMx_JPqe4zTVxe_2FE
Content-Type: application/json

{
    "title": "Rock Lobster",
    "post": "Everybody had matching towels."
}

###

GET http://localhost:4000/blogs
Content-Type: application/json